# bitlab-internship

./: Dockerfile  build.gradle  compose.yaml  docker-compose.yml
src/main/java/com/example/demo/: ToDoApplication.java
src/main/java/com/example/demo/config/: KeycloakConfig.java  KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ChapterController.java  CourseController.java  FileController.java  GlobalExceptionHandler.java  LessonController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponseDto.java  ChapterRequestDto.java  ChapterResponseDto.java  CourseRequestDto.java  CourseResponseDto.java  FileDto.java  LessonRequestDto.java  LessonResponseDto.java  RefreshTokenRequestDto.java  UserChangePasswordDto.java  UserCreateDto.java  UserSignInDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: ChapterMapper.java  CourseMapper.java  FileMapper.java  LessonMapper.java
src/main/java/com/example/demo/model/: Attachment.java  BaseEntity.java  Chapter.java  Course.java  Lesson.java
src/main/java/com/example/demo/repository/: ChapterRepository.java  CourseRepository.java  FileRepository.java  LessonRepository.java
src/main/java/com/example/demo/service/: ChapterService.java  CourseService.java  LessonService.java
src/main/java/com/example/demo/utils/: KeycloakDataInitializer.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-10-20-16-46-00-lesson-table.xml  2025-10-20-16-53-00-chapter-table.xml  2025-10-20-16-54-00-course-table.xml  2025-11-24-13-38-00-create-init-tables.xml  2025-11-25-15-50-00-insert-test-data.xml
src/test/: application.properties
src/test/java/com/example/demo/controller/: ChapterControllerTest.java  CourseControllerTest.java  FileControllerTest.java  LessonControllerTest.java  UserControllerTest.java
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/changelog/changes/: 2025-10-20-16-46-00-lesson-table.xml  2025-10-20-16-53-00-chapter-table.xml  2025-10-20-16-54-00-course-table.xml  2025-11-24-13-38-00-create-init-tables.xml
(+14 files in other folders)
